<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logo/Sticker</title>
<link rel="stylesheet" type="text/css" href="Data/div.css">
<link rel="stylesheet" type="text/css" href="Data/footer.css">
<link rel="stylesheet" type="text/css" href="Data/full.css">
<link rel="stylesheet" type="text/css" href="Data/mobile.css">
<link rel="stylesheet" type="text/css" href="Data/card.css">
<script src="Data/script.js" defer></script>
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  overflow: hidden; /* Elrejti a felesleges görgetősávot */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.content {
  text-align: center;
}

.animated-text {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 1s forwards, bounce 1s infinite 1s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

</style>

</head>
<body>
<div class="container">
    <div class="content">
        <h1 class="animated-text">I'm working on it</h1>
        <img src="pictures/working.gif" alt="Working GIF">
    </div>
</div>
</body>
</html>
